# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#logging.level.org.springframework.jdbc.datasource.init=DEBUG
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/pma_mongo

# Thymeleaf
spring.thymeleaf.cache=false

version=0.0.1